server.port=8082

# License config default
#pdp.license.subject=pdp_license_local
#pdp.license.publicAlias=pdp_public_cert
#pdp.license.storePass=public_pswd8353
#pdp.license.licensePath=C:/Users/easton/Downloads/license.lic
#pdp.license.publicKeysStorePath=C:/pdp_public_certs.keystore
# customer pepsico
#pdp.context.subject=pdp_license_pepsico
#pdp.context.publicAlias=pdp_public_cert_pepsico
#pdp.context.storePass=public_pepsice-4@!095
#pdp.context.licensePath=/data/context.lic
#pdp.context.publicKeysStorePath=../pdp_public_certs_pepsico.keystore

